.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 500px; /* Ajusta el alto según tus necesidades */
}

.carousel-track {
  display: flex;
  width: max-content; /* Esto asegura que el contenedor sea del tamaño de su contenido */
  animation: slide 50s linear infinite; /* Duración de la animación */
}

.card {
  min-width: 400px; /* Ancho mínimo para cada tarjeta */
  height: 300px; /* Alto fijo para las tarjetas */
  margin: 10px;
  flex-shrink: 0;
  background-color: #e6e8e9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(51, 18, 241, 0.1);
  transition: transform 0.3s;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.custom-image {
  width: 250px; /* Ajusta el tamaño de la imagen según tus necesidades */
  height: 250px;
  object-fit: contain;
}

.animated-headline-container {
  text-align: center;
  margin: 50px 0;
  position: relative;
}
.animated-headline {
  font-size: 3rem;
  font-weight: bold;
  color: #0d07a7;
  position: relative;
  display: inline-block;
  margin: 0 auto;
  padding-bottom: 20px;
}
.animated-headline svg {
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 90px;
  fill: none;
  stroke: #071e7e;
  stroke-width: 5;
}
.plain-text {
  color: #000;
}

.dynamic-text {
  color: #2600ff;
  position: relative;
  display: inline-block;
  animation: slideIn 1.5s ease-in-out forwards;
}


@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); /* Mueve las tarjetas fuera de la pantalla */
  }

}
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
